<!DOCTYPE html>
<script src="script.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet"></head>
    <link rel="stylesheet" href="style-f.css">
    <link rel="stylesheet" href="https://use.typekit.net/bef2ccb.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YYR983ES02"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YYR983ES02');
</script>
<body onload="doHeader('projects');">    
    <header></header>

    <main>
        <center><h1 style="color:rgb(95,15,95); font-weight: 400;">An eclectic mix of things I've been working on</h1></center>
        <section class="container">
            <h2>Music Interval Trainer</h2>
            <a href="interval-ear-trainer/main.html" target="_blank"><img src="interval-trainer-sm.jpg" alt="Interval Ear Trainer" style="width:100px"></a>
            <p>A single-page HTML app</a> that demonstrates and drills musical interval recognition using a quiz interface that adjusts its frequency based on correct and incorrect answers.
        </section>

         <section class="container">
            <h2>Guess the Sport</h2>
            <a href="guess-the-sport/main.html" target="_blank"><img src="guess-the-sport-sm.jpg" alt="Interval Ear Trainer" style="width:100px"></a>
            <p>I put this together as a simple, fun quiz framework to use with an ESL Conversation Club, while being adaptable to future language drills and practices. Demonstrates Google Translate integration, too!
        </section>

  </main>
    <footer>
        <p>&copy; 2025 E.R.I. Krueger. All rights reserved.</p>
    </footer>
</body>
</html>